{
  "name": "camp-editor",
  "version": "0.0.1",
  "description": "WYSIWYG Editor",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "rollup": "^3.12.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-prettier": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  }
}
